<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InboundOptionTableViewCell" rowHeight="60" id="EgQ-Z1-vUn" customClass="InboundOptionTableViewCell" customModule="Dialer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EgQ-Z1-vUn" id="cMc-FJ-sJl">
                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfm-qe-lhi">
                        <rect key="frame" x="16" y="14.5" width="43.5" height="31"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="lwB-HH-uJS"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                        <color key="textColor" red="0.16078431369999999" green="0.18823529410000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Big-Oq-Img">
                        <rect key="frame" x="556" y="18" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="I5H-3p-TaG"/>
                            <constraint firstAttribute="height" constant="24" id="Vrm-gc-uVu"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Big-Oq-Img" firstAttribute="centerY" secondItem="cMc-FJ-sJl" secondAttribute="centerY" id="MOl-KJ-7B3"/>
                    <constraint firstItem="Dfm-qe-lhi" firstAttribute="leading" secondItem="cMc-FJ-sJl" secondAttribute="leading" constant="16" id="OgL-6u-js3"/>
                    <constraint firstItem="Dfm-qe-lhi" firstAttribute="top" secondItem="cMc-FJ-sJl" secondAttribute="top" constant="14.5" id="Ozm-Jp-z4M"/>
                    <constraint firstAttribute="trailing" secondItem="Big-Oq-Img" secondAttribute="trailing" constant="20" id="YDp-er-hdn"/>
                    <constraint firstAttribute="bottom" secondItem="Dfm-qe-lhi" secondAttribute="bottom" constant="14.5" id="fUo-dX-m3w"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="imgView" destination="Big-Oq-Img" id="tEE-VL-3xh"/>
                <outlet property="name" destination="Dfm-qe-lhi" id="mAZ-4F-nFh"/>
            </connections>
            <point key="canvasLocation" x="232" y="131.33433283358323"/>
        </tableViewCell>
    </objects>
</document>
